<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='archive' inline='true' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='archive' name='excel-direct.18wsbqd1gtc7wx192qned1eeh2g7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/a.leshchenko/OneDrive/Документы/Контрол/Stocks/data/archive.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18wsbqd1gtc7wx192qned1eeh2g7' name='archive' table='[archive$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='URL' ordinal='0' />
            <column datatype='integer' name='Mileage' ordinal='1' />
            <column datatype='integer' name='HP' ordinal='2' />
            <column datatype='string' name='Make' ordinal='3' />
            <column datatype='string' name='Gear' ordinal='4' />
            <column datatype='string' name='Formula' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Model' ordinal='8' />
            <column datatype='string' name='Supplier' ordinal='9' />
            <column datatype='string' name='Location' ordinal='10' />
            <column datatype='real' name='Price 1' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='CabSeats' ordinal='13' />
            <column datatype='integer' name='CabBeds' ordinal='14' />
            <column datatype='string' name='﻿VehicleType' ordinal='15' />
            <column datatype='string' name='confidence' ordinal='16' />
            <column datatype='string' name='Result' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formula]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price 1]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CabSeats]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CabBeds]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿VehicleType]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[archive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CabBeds]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CabSeats]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
      </column>
      <column caption='Выгода в %' datatype='real' name='[Calculation_410672030772486144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price 1]/[Price]-1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[HP]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Make]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Тягачи - Европейцы&quot;'>
            <value>&quot;DAF&quot;</value>
            <value>&quot;IVECO&quot;</value>
            <value>&quot;MAN&quot;</value>
            <value>&quot;MERCEDES&quot;</value>
            <value>&quot;RENAULT&quot;</value>
            <value>&quot;SCANIA&quot;</value>
            <value>&quot;VOLVO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Тягачи - Отечественные&quot;'>
            <value>&quot;KAMAZ&quot;</value>
            <value>&quot;MAZ&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Тягачи американцы&quot;'>
            <value>&quot;FREIGHTLINER&quot;</value>
            <value>&quot;INTERNATIONAL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Mileage]' peg='0' size='100000' />
      </column>
      <column aggregation='Sum' caption='Пробег' datatype='integer' name='[Mileage]' role='dimension' type='ordinal' />
      <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[Price]' peg='0' size='1.07213e+06' />
      </column>
      <column aggregation='Avg' caption='Наша оценка' datatype='real' name='[Price 1]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
        <aliases>
          <alias key='400' value='2000 - 2004' />
          <alias key='401' value='2005 - 2009' />
          <alias key='402' value='2010 - 2014' />
          <alias key='403' value='2015 - 2019' />
        </aliases>
      </column>
      <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Выгода в % (bin)' datatype='integer' name='[Выгода в % (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_410672030772486144]' peg='0' size='0.1' />
      </column>
      <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Curtainsider&quot;' value='Штора' />
          <alias key='&quot;Platform&quot;' value='Бортовой' />
          <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
          <alias key='&quot;Truck&quot;' value='Тягач' />
        </aliases>
      </column>
      <column-instance column='[2015 и моложе]' derivation='InOut' name='[io:2015 и моложе:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='2014 и старше' />
          <alias key='true' value='2015 и моложе' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
      <group caption='2015 и моложе' name='[2015 и моложе]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2015' />
          <groupfilter function='member' level='[none:Year:ok]' member='2016' />
          <groupfilter function='member' level='[none:Year:ok]' member='2017' />
          <groupfilter function='member' level='[none:Year:ok]' member='2018' />
          <groupfilter function='member' level='[none:Year:ok]' member='2019' />
          <groupfilter function='member' level='[none:Year:ok]' member='2020' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Year (bin),Тип ТС)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (bin):ok]' />
          <groupfilter function='level-members' level='[none:﻿VehicleType:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Make,Year,﻿VehicleType)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Make:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
          <groupfilter function='level-members' level='[none:﻿VehicleType:nk]' />
        </groupfilter>
      </group>
      <group caption='Выгода более 20%' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Выгода в % (bin)]' member='2' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='3' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='4' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='5' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='6' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='7' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='8' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='9' />
        </groupfilter>
      </group>
      <group caption='Выгода &gt; 10%' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Выгода в % (bin)]' member='1' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='2' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='3' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='4' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='5' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='6' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='7' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='8' />
          <groupfilter function='member' level='[Выгода в % (bin)]' member='9' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Распределение пробега тягачей на auto.ru</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage]' peg='0' size='100000' />
            </column>
            <column aggregation='Sum' caption='Пробег' datatype='integer' name='[Mileage]' role='dimension' type='ordinal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
              <aliases>
                <alias key='400' value='2000 - 2004' />
                <alias key='401' value='2005 - 2009' />
                <alias key='402' value='2010 - 2014' />
                <alias key='403' value='2015 - 2019' />
              </aliases>
            </column>
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Mileage]' derivation='Attribute' name='[attr:Mileage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mileage (bin)]' derivation='None' name='[none:Mileage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[max:Date:qk]' first-period='-4' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]'>
            <groupfilter function='member' level='[none:Calculation_1581607932506763264:nk]' member='&quot;auto.ru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Mileage (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mileage (bin):ok]' />
              <groupfilter function='member' level='[none:Mileage (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='404' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]'>
            <groupfilter function='member' level='[none:﻿VehicleType:nk]' member='&quot;Truck&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[max:Date:qk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Mileage (bin):ok]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:URL:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[attr:Mileage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[attr:Mileage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[attr:Mileage:qk]</rows>
        <cols>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[2015 и моложе]' />
          <filter class='relative-date' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <manual-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Москва&quot;</bucket>
              <bucket>&quot;Санкт-Петербург&quot;</bucket>
              <bucket>&quot;Набережные Челны&quot;</bucket>
              <bucket>&quot;Смоленск&quot;</bucket>
              <bucket>&quot;Екатеринбург&quot;</bucket>
              <bucket>&quot;Кимовск&quot;</bucket>
              <bucket>&quot;Домодедово&quot;</bucket>
              <bucket>&quot;Солнечногорск&quot;</bucket>
              <bucket>&quot;Тосно&quot;</bucket>
              <bucket>&quot;Новониколаевский&quot;</bucket>
              <bucket>&quot;Дубровки&quot;</bucket>
              <bucket>&quot;Ростов-на-Дону&quot;</bucket>
              <bucket>&quot;Нижний Новгород&quot;</bucket>
              <bucket>&quot;Краснодар&quot;</bucket>
              <bucket>&quot;Зеленоград&quot;</bucket>
              <bucket>&quot;Челябинск&quot;</bucket>
              <bucket>&quot;Казань&quot;</bucket>
              <bucket>&quot;Брянск&quot;</bucket>
              <bucket>&quot;Красноярск&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[2015 и моложе]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Location:nk]</rows>
        <cols>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk] / [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='member' level='[none:Result:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Динамика цен'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
              <aliases>
                <alias key='400' value='2000 - 2004' />
                <alias key='401' value='2005 - 2009' />
                <alias key='402' value='2010 - 2014' />
                <alias key='403' value='2015 - 2019' />
              </aliases>
            </column>
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URL]' derivation='CountD' name='[ctd:URL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Min' name='[min:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[min:Date:qk]' included-values='in-range'>
            <min>#2020-04-20#</min>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1581607932506763264:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1581607932506763264:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;leasing&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;mix_other&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;repairs&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='404' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:﻿VehicleType:nk]' />
              <groupfilter function='member' level='[none:﻿VehicleType:nk]' member='&quot;Platform&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Refrigerator&quot;</bucket>
              <bucket>&quot;Curtainsider&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[min:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]' />
              <size column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[ctd:URL:qk]' />
              <text column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcdf:avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price:qk]</rows>
        <cols>(([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk] / ([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk] / [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[yr:Date:ok])) * [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[twk:Date:qk])</cols>
        <show-full-range>
          <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Объявлений в базе'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
              <aliases>
                <alias key='400' value='2000 - 2004' />
                <alias key='401' value='2005 - 2009' />
                <alias key='402' value='2010 - 2014' />
                <alias key='403' value='2015 - 2019' />
              </aliases>
            </column>
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]'>
            <groupfilter function='member' level='[none:Calculation_1581607932506763264:nk]' member='&quot;auto.ru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]' />
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok] * [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk])</rows>
        <cols>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[yr:Date:ok] / ([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[mn:Date:ok] / [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Отклонения модели'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column caption='Выгода в %' datatype='real' name='[Calculation_410672030772486144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price 1]/[Price]-1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Наша оценка' datatype='real' name='[Price 1]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_410672030772486144]' derivation='Avg' name='[avg:Calculation_410672030772486144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price 1]' derivation='Avg' name='[avg:Price 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 и моложе]' derivation='InOut' name='[io:2015 и моложе:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='2014 и старше' />
                <alias key='true' value='2015 и моложе' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Calculation_410672030772486144:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Calculation_1218786686905237504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;docs&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;leasing&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;mix_other&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;repairs&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[:Measure Names]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[tdy:Date:ok]</rows>
        <cols>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk] / ([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[io:2015 и моложе:nk] / [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Отклонения средней оценки от средней цены'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column caption='Выгода в %' datatype='real' name='[Calculation_410672030772486144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price 1]/[Price]-1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Наша оценка' datatype='real' name='[Price 1]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
              <aliases>
                <alias key='400' value='2000 - 2004' />
                <alias key='401' value='2005 - 2009' />
                <alias key='402' value='2010 - 2014' />
                <alias key='403' value='2015 - 2019' />
              </aliases>
            </column>
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_410672030772486144]' derivation='Avg' name='[avg:Calculation_410672030772486144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]'>
            <groupfilter function='member' level='[none:Calculation_1581607932506763264:nk]' member='&quot;auto.ru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;repairs&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Calculation_410672030772486144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok] * [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Calculation_410672030772486144:qk])</rows>
        <cols>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[mn:Date:ok] * [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Распределение выгоды'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column caption='Выгода в %' datatype='real' name='[Calculation_410672030772486144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price 1]/[Price]-1' />
            </column>
            <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Наша оценка' datatype='real' name='[Price 1]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
              <aliases>
                <alias key='400' value='2000 - 2004' />
                <alias key='401' value='2005 - 2009' />
                <alias key='402' value='2010 - 2014' />
                <alias key='403' value='2015 - 2019' />
              </aliases>
            </column>
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Выгода в % (bin)]' derivation='None' name='[none:Выгода в % (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='None' caption='Выгода в % (bin)' datatype='integer' name='[Выгода в % (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_410672030772486144]' peg='0' size='0.1' />
            </column>
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]'>
            <groupfilter function='member' level='[none:Calculation_1581607932506763264:nk]' member='&quot;auto.ru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;leasing&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;mix_other&quot;' />
                <groupfilter function='member' level='[none:Result:nk]' member='&quot;repairs&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]'>
            <groupfilter function='member' level='[none:Year (bin):ok]' member='403' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Выгода в % (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-10' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-9' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-8' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-7' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-6' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-5' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-4' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-3' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-2' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='-1' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Выгода в % (bin):ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]'>
            <groupfilter function='member' level='[none:﻿VehicleType:nk]' member='&quot;Truck&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Выгода в % (bin):ok]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[io:Set 2:nk]' />
              <text column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Выгода в % (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Выгода в % (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Распределение стока по годам'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
              <aliases>
                <alias key='400' value='2000 - 2004' />
                <alias key='401' value='2005 - 2009' />
                <alias key='402' value='2010 - 2014' />
                <alias key='403' value='2015 - 2019' />
              </aliases>
            </column>
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Exclusions (Year (bin),Тип ТС)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Year (bin):ok]' />
                <groupfilter function='level-members' level='[none:﻿VehicleType:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Year (bin):ok]' member='404' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:﻿VehicleType:nk]' member='&quot;Refrigerator&quot;' />
                  <groupfilter function='member' level='[none:﻿VehicleType:nk]' member='&quot;Truck&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]'>
            <groupfilter function='member' level='[none:Calculation_1581607932506763264:nk]' member='&quot;auto.ru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <manual-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Refrigerator&quot;</bucket>
              <bucket>&quot;Curtainsider&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Date:qk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Exclusions (Year (bin),Тип ТС)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Сводка общая'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Refrigerator&quot;</bucket>
              <bucket>&quot;Curtainsider&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]' />
              <size column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcdf:avg:Price:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]' />
              <size column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price:qk] + ([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcdf:avg:Price:qk:2] + [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]))</rows>
        <cols>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[yr:Date:ok] / ([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[mn:Date:ok] / [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[tdy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Сводка от 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
              <aliases>
                <alias key='400' value='2000 - 2004' />
                <alias key='401' value='2005 - 2009' />
                <alias key='402' value='2010 - 2014' />
                <alias key='403' value='2015 - 2019' />
              </aliases>
            </column>
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Min' name='[min:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[min:Date:qk]' included-values='in-range'>
            <min>#2020-04-05#</min>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]'>
            <groupfilter function='member' level='[none:Year (bin):ok]' member='403' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Refrigerator&quot;</bucket>
              <bucket>&quot;Curtainsider&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[min:Date:qk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
              <size column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcdf:avg:Price:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' />
              <size column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price:qk] + ([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcdf:avg:Price:qk:2] + [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]))</rows>
        <cols>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[yr:Date:ok] / ([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[mn:Date:ok] / [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[tdy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Снижение цены'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formula]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Make]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Тягачи - Европейцы&quot;'>
                  <value>&quot;DAF&quot;</value>
                  <value>&quot;IVECO&quot;</value>
                  <value>&quot;MAN&quot;</value>
                  <value>&quot;MERCEDES&quot;</value>
                  <value>&quot;RENAULT&quot;</value>
                  <value>&quot;SCANIA&quot;</value>
                  <value>&quot;VOLVO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Тягачи - Отечественные&quot;'>
                  <value>&quot;KAMAZ&quot;</value>
                  <value>&quot;MAZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Тягачи американцы&quot;'>
                  <value>&quot;FREIGHTLINER&quot;</value>
                  <value>&quot;INTERNATIONAL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Кол-во объявлений' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Formula]' derivation='None' name='[none:Formula:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[max:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Formula:nk]'>
            <groupfilter function='member' level='[none:Formula:nk]' member='&quot;6x4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Result:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;ok&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;unclear&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>2015</bucket>
              <bucket>2014</bucket>
              <bucket>2013</bucket>
              <bucket>2012</bucket>
              <bucket>2011</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]'>
            <groupfilter function='member' level='[none:﻿VehicleType:nk]' member='&quot;Truck&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[max:Date:qk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:qk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Formula:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Make (group)]' />
              <size column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[sum:Number of Records:qk]' />
              <text column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcdf:avg:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcdf:avg:Price:qk:2]</rows>
        <cols>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Снижение цены - таблица'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column caption='Доска' datatype='string' name='[Calculation_1581607932506763264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([URL], &quot;(\w*\.ru)&quot;)' />
            </column>
            <column datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Make]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Тягачи - Европейцы&quot;'>
                  <value>&quot;DAF&quot;</value>
                  <value>&quot;IVECO&quot;</value>
                  <value>&quot;MAN&quot;</value>
                  <value>&quot;MERCEDES&quot;</value>
                  <value>&quot;RENAULT&quot;</value>
                  <value>&quot;SCANIA&quot;</value>
                  <value>&quot;VOLVO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Тягачи - Отечественные&quot;'>
                  <value>&quot;KAMAZ&quot;</value>
                  <value>&quot;MAZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Тягачи американцы&quot;'>
                  <value>&quot;FREIGHTLINER&quot;</value>
                  <value>&quot;INTERNATIONAL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1581607932506763264]' derivation='None' name='[none:Calculation_1581607932506763264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[pcdf:avg:Price:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Make (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make (group)]' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Тягачи американцы&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]'>
            <groupfilter function='member' level='[none:Calculation_1581607932506763264:nk]' member='&quot;auto.ru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Result:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;ok&quot;' />
              <groupfilter function='member' level='[none:Result:nk]' member='&quot;unclear&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:ok]' direction='DESC' />
          <manual-sort column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Truck&quot;</bucket>
              <bucket>&quot;Refrigerator&quot;</bucket>
              <bucket>&quot;Curtainsider&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Calculation_1581607932506763264:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Result:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[pcdf:avg:Price:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:ok]</rows>
        <cols>([federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk] / [federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Make (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Средние цены'>
      <table>
        <view>
          <datasources>
            <datasource caption='archive' name='federated.1dmeu660mt1cht1eyvfzm1v70ht0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dmeu660mt1cht1eyvfzm1v70ht0'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Formula]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Make]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Тягачи - Европейцы&quot;'>
                  <value>&quot;DAF&quot;</value>
                  <value>&quot;IVECO&quot;</value>
                  <value>&quot;MAN&quot;</value>
                  <value>&quot;MERCEDES&quot;</value>
                  <value>&quot;RENAULT&quot;</value>
                  <value>&quot;SCANIA&quot;</value>
                  <value>&quot;VOLVO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Тягачи - Отечественные&quot;'>
                  <value>&quot;KAMAZ&quot;</value>
                  <value>&quot;MAZ&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Тягачи американцы&quot;'>
                  <value>&quot;FREIGHTLINER&quot;</value>
                  <value>&quot;INTERNATIONAL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Цена на объявлении' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Год выпуска' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Formula]' derivation='None' name='[none:Formula:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[﻿VehicleType]' derivation='None' name='[none:﻿VehicleType:nk]' pivot='key' type='nominal' />
            <column caption='Тип ТС' datatype='string' name='[﻿VehicleType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Curtainsider&quot;' value='Штора' />
                <alias key='&quot;Platform&quot;' value='Бортовой' />
                <alias key='&quot;Refrigerator&quot;' value='Рефрижератор' />
                <alias key='&quot;Truck&quot;' value='Тягач' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Make (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make (group)]' />
              <groupfilter function='member' level='[Make (group)]' member='&quot;Тягачи американцы&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[max:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Formula:nk]'>
            <groupfilter function='member' level='[none:Formula:nk]' member='&quot;4x2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]'>
            <groupfilter function='member' level='[none:﻿VehicleType:nk]' member='&quot;Truck&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[max:Date:qk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:﻿VehicleType:nk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Make (group)]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:qk]</column>
            <column>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Formula:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[Make (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[avg:Price:qk]</rows>
        <cols>[federated.1dmeu660mt1cht1eyvfzm1v70ht0].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
