<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trucks2' inline='true' name='federated.0leg0b41uk675z1fjsozy1qhki9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trucks2' name='textscan.0jz63jb12tgghf12zzkxk0y9pp3m'>
            <connection class='textscan' directory='C:/Users/a.leshchenko/Documents/Stocks/data' filename='trucks2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jz63jb12tgghf12zzkxk0y9pp3m' name='trucks2.csv' table='[trucks2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='CabSeats' ordinal='1' />
            <column datatype='string' name='VehicleType' ordinal='2' />
            <column datatype='string' name='URL' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Mileage' ordinal='6' />
            <column datatype='string' name='Location' ordinal='7' />
            <column datatype='string' name='Make' ordinal='8' />
            <column datatype='string' name='Supplier' ordinal='9' />
            <column datatype='integer' name='CabBeds' ordinal='10' />
            <column datatype='string' name='Formula' ordinal='11' />
            <column datatype='string' name='Gear' ordinal='12' />
            <column datatype='integer' name='HP' ordinal='13' />
            <column datatype='real' name='Price 1' ordinal='14' />
            <column datatype='real' name='confidence' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CabSeats]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CabBeds]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formula]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price 1]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[trucks2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CabBeds]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CabSeats]' role='dimension' type='ordinal' />
      <column caption='Our price bigger' datatype='real' name='[Calculation_500462541014073344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price 1]-[Price]' />
      </column>
      <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Mileage]' peg='0' size='100000' />
      </column>
      <column datatype='integer' name='[Mileage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Mileage (bin)]' derivation='None' name='[none:Mileage (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Mileage (bin),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Mileage (bin):ok]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.591036' measure-ordering='alphabetic' measure-percentage='0.408964' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='trailers2' inline='true' name='federated.1rro7yq0pbslcm109qzyt0qs4od3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trailers2' name='textscan.1jzdwyt111qmuy1655kwm1eoj8ec'>
            <connection class='textscan' directory='C:/Users/a.leshchenko/Documents/Stocks/data' filename='trailers2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jzdwyt111qmuy1655kwm1eoj8ec' name='trailers2.csv' table='[trailers2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Make' ordinal='4' />
            <column datatype='integer' name='Mileage' ordinal='5' />
            <column datatype='integer' name='Price' ordinal='6' />
            <column datatype='string' name='Supplier' ordinal='7' />
            <column datatype='string' name='VehicleType' ordinal='8' />
            <column datatype='real' name='Price 1' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price 1]</local-name>
            <parent-name>[trailers2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Our Price Is Bigger' datatype='real' name='[Calculation_500462541105356801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price 1]-[Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536415' measure-ordering='alphabetic' measure-percentage='0.463585' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Прицепы по маркам'>
      <table>
        <view>
          <datasources>
            <datasource caption='trailers2' name='federated.1rro7yq0pbslcm109qzyt0qs4od3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rro7yq0pbslcm109qzyt0qs4od3'>
            <column aggregation='Avg' caption='Our Price Is Bigger' datatype='real' name='[Calculation_500462541105356801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price 1]-[Price]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_500462541105356801]' derivation='Avg' name='[avg:Calculation_500462541105356801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehicleType]' derivation='None' name='[none:VehicleType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rro7yq0pbslcm109qzyt0qs4od3].[avg:Calculation_500462541105356801:qk]' />
              <size column='[federated.1rro7yq0pbslcm109qzyt0qs4od3].[sum:Number of Records:qk]' />
              <text column='[federated.1rro7yq0pbslcm109qzyt0qs4od3].[avg:Calculation_500462541105356801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rro7yq0pbslcm109qzyt0qs4od3].[none:Year:ok]</rows>
        <cols>([federated.1rro7yq0pbslcm109qzyt0qs4od3].[none:VehicleType:nk] / [federated.1rro7yq0pbslcm109qzyt0qs4od3].[none:Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Тягачи по кабинам'>
      <table>
        <view>
          <datasources>
            <datasource caption='trucks2' name='federated.0leg0b41uk675z1fjsozy1qhki9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0leg0b41uk675z1fjsozy1qhki9l'>
            <column aggregation='Sum' datatype='integer' name='[CabBeds]' role='dimension' type='ordinal' />
            <column caption='Our price bigger' datatype='real' name='[Calculation_500462541014073344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price 1]-[Price]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_500462541014073344]' derivation='Avg' name='[avg:Calculation_500462541014073344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CabBeds]' derivation='None' name='[none:CabBeds:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[avg:Calculation_500462541014073344:qk]' />
              <size column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[sum:Number of Records:qk]' />
              <text column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[avg:Calculation_500462541014073344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leg0b41uk675z1fjsozy1qhki9l].[none:Year:ok]</rows>
        <cols>[federated.0leg0b41uk675z1fjsozy1qhki9l].[none:CabBeds:ok]</cols>
        <show-full-range>
          <column>[federated.0leg0b41uk675z1fjsozy1qhki9l].[Mileage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Тягачи по маркам'>
      <table>
        <view>
          <datasources>
            <datasource caption='trucks2' name='federated.0leg0b41uk675z1fjsozy1qhki9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0leg0b41uk675z1fjsozy1qhki9l'>
            <column caption='Our price bigger' datatype='real' name='[Calculation_500462541014073344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price 1]-[Price]' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_500462541014073344]' derivation='Avg' name='[avg:Calculation_500462541014073344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[avg:Calculation_500462541014073344:qk]' />
              <size column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[sum:Number of Records:qk]' />
              <text column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[avg:Calculation_500462541014073344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leg0b41uk675z1fjsozy1qhki9l].[none:Year:ok]</rows>
        <cols>[federated.0leg0b41uk675z1fjsozy1qhki9l].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Тягачи по пробегу'>
      <table>
        <view>
          <datasources>
            <datasource caption='trucks2' name='federated.0leg0b41uk675z1fjsozy1qhki9l' />
          </datasources>
          <datasource-dependencies datasource='federated.0leg0b41uk675z1fjsozy1qhki9l'>
            <column caption='Our price bigger' datatype='real' name='[Calculation_500462541014073344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price 1]-[Price]' />
            </column>
            <column aggregation='None' caption='Mileage (bin)' datatype='integer' name='[Mileage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Mileage]' peg='0' size='100000' />
            </column>
            <column datatype='integer' name='[Mileage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Price 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_500462541014073344]' derivation='Avg' name='[avg:Calculation_500462541014073344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mileage (bin)]' derivation='None' name='[none:Mileage (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[Exclusions (Mileage (bin),Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Mileage (bin):ok]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Year:ok]' member='2016' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Mileage (bin):ok]' member='14' />
                    <groupfilter function='member' level='[none:Mileage (bin):ok]' member='44' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Mileage (bin):ok]' />
                  <hierarchy name='[none:Year:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0leg0b41uk675z1fjsozy1qhki9l].[Exclusions (Mileage (bin),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[avg:Calculation_500462541014073344:qk]' />
              <size column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[sum:Number of Records:qk]' />
              <text column='[federated.0leg0b41uk675z1fjsozy1qhki9l].[avg:Calculation_500462541014073344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0leg0b41uk675z1fjsozy1qhki9l].[none:Year:ok]</rows>
        <cols>[federated.0leg0b41uk675z1fjsozy1qhki9l].[none:Mileage (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0leg0b41uk675z1fjsozy1qhki9l].[Mileage (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
